
--
-- Constraints associated to the FlowDiagram concept
--
constraints for FD {

	context FlowDiagram 
		inv: self.isFinalMandatory implies FD!FinalTask.allInstances()->select(f | f.isMandatory)->size() > 0  
		description: "Check that..."
			
	context Task
		inv: self.name <> ''
		description: "Task has a proper name"

--	context FlowDiagram 
--		inv: FD!FinalTask.allInstances()->size() > 0  
--		description: "Check that..."
--      when isMandatory Bound
	
}  

-- Otra restriccion 
-- FinalTask has initial = false... ¿no?