binding ecore2oo {  
	concept   OO    : "platform:/resource/genericity.benchmarks/components/oo2measure/manual-trafo/OO_concept.ecore"
	metamodel ECORE : "http://www.eclipse.org/emf/2002/Ecore"
	
    class NamedElement to ENamedElement 
    class Package to EPackage
    class Class to EClass
    class Operation to EOperation
    class Attribute to EStructuralFeature
    -- binding from Attribute to EReference to obtain the same metrics for references, as done in KM3
    class Parameter to EParameter
    
    feature NamedElement.name is name
    feature Package.classes = self.eClassifiers->select(c | c.oclIsKindOf(ECORE!EClass))
    feature Class.isAbstract is abstract
    feature Class.attributes is eStructuralFeatures
    feature Class.operations is eOperations
    feature Class.parents is eSuperTypes
    feature Operation.parameters is eParameters
    feature Parameter.partype = if self.eType.oclIsKindOf(ECORE!EClass) then self.eType else OclUndefined endif
    feature Attribute.atttype = if self.eType.oclIsKindOf(ECORE!EClass) then self.eType else OclUndefined endif
    feature Attribute.isPublic    = true  -- there is no visibility in ecore
    feature Attribute.isProtected = false -- there is no visibility in ecore
    feature Operation.isPrivate   = true  -- there is no visibility in ecore
    feature Operation.isProtected = false -- there is no visibility in ecore
    feature Operation.isPriivate  = false -- there is no visibility in ecore
}
