<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:umbra.StateMachine="umbra.StateMachine">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="bender" name="helloworld" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.2/@children.1/@link /0/@children.3/@link /0/@children.3/@children.1/@link /0/@children.4/@link /0/@children.4/@children.1/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="30" height="30" x="300" y="50"/>
      <link businessObjects="/1/@states.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="30" height="30" x="120" y="390"/>
      <link businessObjects="/1/@states.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3 /0/@connections.4 /0/@connections.5"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="5" y="5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="350" y="180" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.5" incomingConnections="/0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Wellcome"/>
        <link businessObjects="/1/@states.2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="300" y="310" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.3" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="ContinuesPlay"/>
        <link businessObjects="/1/@states.3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="360" y="440" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2 /0/@connections.4" incomingConnections="/0/@connections.1 /0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="HangUp"/>
        <link businessObjects="/1/@states.4"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.2/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.3" value="Call"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.3/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.5" value="Played"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.4/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.6" value="Played"/>
      </connectionDecorators>
      <bendpoints x="435" y="490"/>
      <bendpoints x="470" y="515"/>
      <bendpoints x="460" y="540"/>
      <bendpoints x="435" y="565"/>
      <bendpoints x="390" y="540"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.3/@outs.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.7" value="Bye"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.4/@outs.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.8" value="Bye"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.2/@outs.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.9" value="Bye"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.0/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.10" value="NoneEvent"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="255" green="102"/>
    <colors red="255" green="204" blue="153"/>
    <colors red="51" green="51" blue="153"/>
    <colors blue="255"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
  </pi:Diagram>
  <umbra.StateMachine:StateMachine nombre="helloworld">
    <states xsi:type="umbra.StateMachine:InitialState" nombre="Initial_State">
      <outs xsi:type="umbra.StateMachine:NoneEvent" defaultTar="/1/@states.2"/>
    </states>
    <states xsi:type="umbra.StateMachine:FinalState" nombre="Final_State"/>
    <states nombre="Wellcome">
      <outs xsi:type="umbra.StateMachine:Call" defaultTar="/1/@states.3"/>
      <outs xsi:type="umbra.StateMachine:Bye" defaultTar="/1/@states.1"/>
    </states>
    <states nombre="ContinuesPlay">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.4"/>
      <outs xsi:type="umbra.StateMachine:Bye" defaultTar="/1/@states.1"/>
    </states>
    <states nombre="HangUp">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.4"/>
      <outs xsi:type="umbra.StateMachine:Bye" defaultTar="/1/@states.1"/>
    </states>
    <properties applicationAddress="sip:umbra@almira.domain" mediaFromAddr="sip:as@almiralabs.domain" mediaToAddr="sip:conf=1234@10.1.1.2" mediaURI="sip:conf=1234@10.1.1.2:5060;transport=UDP" recordPath="file:////opt/snowshore/records" scscfUser="term" scscfHost="192.168.1.118" scscfPort="5063" scscfProtocol="UDP" applicationServerProtocol="UDP" applicationServerHost="127.0.0.1" applicationServerPort="5062" mediaHost="10.1.1.2" mediaPort="5060" mediaProtocol="UDP"/>
  </umbra.StateMachine:StateMachine>
</xmi:XMI>
