composite component metadepth2measure {
	uses "platform:/resource/bento.componetization.atl.examples/component/oo_concept2measure.gcomponent"  
	binding bindMD = "platform:/resource/bento.componetization.atl.examples/component/metadepth_bindings/concept/uml_concept2metadepth.gbind"
			
    source concept KM3         : "platform:/resource/bento.componetization.atl.examples/component/km3_bindings/KM3_modified.ecore"
    target concept Measure     : "platform:/resource/bento.componetization.atl.examples/src/zoo/uml2measure/Measure.ecore"
    source model in  : KM3     = "platform:/resource/bento.componetization.atl.examples/myMDmodel.xmi"
    target model out : Measure = "platform:/resource/bento.componetization.atl.examples/mymodel_output.xmi"
        			
	compose apply oo2measure(bindMD(in)) -> (out)
}