<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericity.gcomponent.api/src-gen"
    modelPluginID="genericity.gcomponent.api" modelName="Component_instantiation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../genericity.language.gcomponent/metamodel/gcomponent.genmodel#//gcomponent">
  <foreignModel>component_instantiation.ecore</foreignModel>
  <genPackages prefix="ComponentInstantiation" basePackage="genericity.gcomponent"
      disposableProviderFactory="true" ecorePackage="component_instantiation.ecore#/">
    <genClasses ecoreClass="component_instantiation.ecore#//ComponentInstantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//ComponentInstantiation/transformation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component_instantiation.ecore#//ExecutableTransformation"/>
    <genClasses ecoreClass="component_instantiation.ecore#//AdaptedTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptedTransformation/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptedTransformation/requiredAdaptations"/>
    </genClasses>
    <genClasses ecoreClass="component_instantiation.ecore#//AdaptWithBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_instantiation.ecore#//AdaptWithBinding/parameterIndex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptWithBinding/concreteModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptWithBinding/conceptModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptWithBinding/appliedBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_instantiation.ecore#//AdaptWithBinding/templateData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component_instantiation.ecore#//TemplateSpecificData"/>
    <genClasses ecoreClass="component_instantiation.ecore#//AtlTemplateData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_instantiation.ecore#//AtlTemplateData/atlDeclaredMetamodelName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
