@namespace(
	uri="http://bento/componetization/reveng_model",
	prefix="reveng_model")
package reveng;

class RevengModel {
   val Transformation[1] transformation; 
   val Transformation[0..1] template;
   
   attr String[1] componentPath;
}

abstract class Transformation {
   	attr String[1] path;
	val Metamodel[*] metamodels;   
}

class AtlTransformation extends Transformation {
}

abstract class Resource {
   attr String[1] path; /* Can be a path or a URI */   
}

class Metamodel extends Resource {
   attr String[1] name;
   attr String[1] modelName; // This is specific of ATL... (and actually not completely accurate)
   attr boolean becomeConcept;
   
   attr ModelKind kind;
   
   val Concept[0..1] extractedConcept;
   val ExtractedMetamodel[0..1] extractedMetamodel;
}

enum ModelKind {
   IN = 0;
   OUT = 1;
   INOUT = 2;
}

class ExtractedMetamodel extends Resource {
   attr String[1] name;
   attr String[1] nsURI;	
}

class Concept extends ExtractedMetamodel {
}

