@namespace(
	uri="http://bento/componetization/reveng_model",
	prefix="reveng_model")
package reveng;

class RevengModel {
   val Transformation[1] transformation; 
}

abstract class Transformation {
   	attr String[1] path;
	val Metamodel[*] metamodels;   
}

class AtlTransformation extends Transformation {
}

abstract class Resource {
   attr String[1] path; /* Can be a path or a URI */   
}

class Metamodel extends Resource {
   attr String[1] name;
   attr boolean becomeConcept;
   
   val Concept[0..1] extractedConcept;
}

class Concept extends Resource {
   attr String[1] nsURI;
}
