<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bento.componetization.model/src-gen"
    modelPluginID="bento.componetization.model" modelName="Reveng" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reveng.ecore</foreignModel>
  <genPackages prefix="Reveng" basePackage="bento.componetization" disposableProviderFactory="true"
      ecorePackage="reveng.ecore#/">
    <genClasses ecoreClass="reveng.ecore#//RevengModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reveng.ecore#//RevengModel/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reveng.ecore#//RevengModel/template"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reveng.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reveng.ecore#//Transformation/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reveng.ecore#//Transformation/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="reveng.ecore#//AtlTransformation"/>
    <genClasses image="false" ecoreClass="reveng.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reveng.ecore#//Resource/path"/>
    </genClasses>
    <genClasses ecoreClass="reveng.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reveng.ecore#//Metamodel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reveng.ecore#//Metamodel/becomeConcept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reveng.ecore#//Metamodel/extractedConcept"/>
    </genClasses>
    <genClasses ecoreClass="reveng.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reveng.ecore#//Concept/nsURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
