Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: gcomponent
Bundle-SymbolicName: genericity.language.gcomponent.resource.gcomponent;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  genericity.language.gcomponent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: genericity.language.gcomponent.resource.gcomponent,
  genericity.language.gcomponent.resource.gcomponent.analysis,
  genericity.language.gcomponent.resource.gcomponent.mopp,
  genericity.language.gcomponent.resource.gcomponent.debug,
  genericity.language.gcomponent.resource.gcomponent.launch,
  genericity.language.gcomponent.resource.gcomponent.grammar,
  genericity.language.gcomponent.resource.gcomponent.util
Bundle-Activator: genericity.language.gcomponent.resource.gcomponent.mopp.GcomponentPlugin
