Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: genericity.language.gbind;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bento.binding.utils,
 gbind.dsl,
 gbind.dsl.impl,
 gbind.dsl.util,
 gbind.simpleocl,
 gbind.simpleocl.impl,
 gbind.simpleocl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.access
Bundle-ActivationPolicy: lazy
