Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL injector.java2uml Transformation Runtime Plug-in
Bundle-SymbolicName: genericity.atl.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: atl.parser.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.debug;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.debug.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.editor;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.editor.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.ui;bundle-version="3.1.1",
 org.eclipse.m2m.atl.adt.ui.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.cheatsheets;bundle-version="3.1.1",
 org.eclipse.m2m.atl.common;bundle-version="3.1.1",
 org.eclipse.m2m.atl.common.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ant;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ant.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.emf.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ui;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ui.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.ui.vm.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.debug.core;bundle-version="3.1.1",
 org.eclipse.m2m.atl.debug.core.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.doc;bundle-version="3.1.1",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.1.1",
 org.eclipse.m2m.atl.drivers.emf4atl.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="3.1.1",
 org.eclipse.m2m.atl.drivers.uml24atl.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.dsls;bundle-version="3.1.1",
 org.eclipse.m2m.atl.dsls.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm.launch.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.vm.source;bundle-version="3.1.1",
 org.eclipse.m2m.atl.examples;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.core;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.emfvm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.exportmodel;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.exportmodel.editor;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.model;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.ui;bundle-version="3.1.1",
 org.eclipse.m2m.atl.profiler.vm;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
