Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: genericity.compiler.atl.typing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: atl.metamodel,
 atl.metamodel.ATL,
 atl.metamodel.OCL,
 bento.analyser.footprint,
 bento.analysis.atl_analysis,
 bento.analysis.atl_analysis.atl_error,
 bento.analysis.atl_analysis.atl_error.impl,
 bento.analysis.atl_analysis.atl_error.util,
 bento.analysis.atl_analysis.atl_recovery,
 bento.analysis.atl_analysis.atl_recovery.impl,
 bento.analysis.atl_analysis.atl_recovery.util,
 bento.analysis.atl_analysis.impl,
 bento.analysis.atl_analysis.util,
 genericity.compiler.atl.analyser,
 genericity.compiler.atl.analyser.namespaces,
 genericity.compiler.atl.csp,
 genericity.compiler.atl.graph,
 genericity.compiler.atl.typing,
 genericity.typing.atl_types,
 genericity.typing.atl_types.analysis,
 genericity.typing.atl_types.analysis.impl,
 genericity.typing.atl_types.analysis.util,
 genericity.typing.atl_types.annotations,
 genericity.typing.atl_types.annotations.impl,
 genericity.typing.atl_types.annotations.util,
 genericity.typing.atl_types.impl,
 genericity.typing.atl_types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclectic.modeling;bundle-version="0.8.6"
Bundle-ActivationPolicy: lazy
