--
-- Binding between apromore (http://apromore.org) and wf
-- 
binding bpmn2fd {  
	concept   FD   : "platform:/resource/genericity.benchmarks/components/flowdiagrams/metamodels/flow_concept.ecore"
	metamodel APRO : "platform:/resource/genericity.benchmarks/components/flowdiagrams/apromore2pn/apromore.ecore"

	class FlowDiagram to Net	
	class Node        to Node
	class FlowEdge    to Edge	
	class Task        to Task when self.outEdges->notEmpty()
	     						           
	feature FlowDiagram.nodes is nodes
	feature FlowDiagram.edges is edges

	feature FlowEdge."in" is source
	feature FlowEdge.out is target

	feature Node.ins is inEdges
	feature Node.outs is outEdges

	feature Task.isInitial = self.inEdges->isEmpty()
	    
	class FinalTask to Task when self.outEdges->isEmpty()
	
	class ParallelSplit   to ANDSplit
	class MultiChoice     to ORSplit
	class ExclusiveChoice to XORSplit
	
	-- ORJoin not supported...	
	class SimpleMerge     to XORJoin
	class Synchronization to ANDJoin  
	
	feature FinalTask.isTerminating = false
	feature FinalTask.isMandatory   = false	
	
	helper Task.inEdges  : OclAny = APRO!Edge.allInstances()->select( e | e.target = self )
	helper Task.outEdges : OclAny = APRO!Edge.allInstances()->select( e | e.source = self )
}


