composite component a_copying {
	uses "platform:/resource/genericity.benchmarks/stbenchmark/copybio.gcomponent"  
	binding bindBIO = "platform:/resource/genericity.benchmarks/stbenchmark/scenarios/a_copying/a_copying.gbind"
			
	source concept BIO_TGT : "platform:/resource/genericity.benchmarks/stbenchmark/metamodels/bio_tgt.ecore"
	target concept BIO_SRC : "platform:/resource/genericity.benchmarks/stbenchmark/metamodels/bio_src.ecore"
	source model in  : BIO_TGT = "platform:/resource/genericity.benchmarks/stbenchmark/models/tgt_proteins.xmi" 
	target model out : BIO_SRC = "platform:/resource/genericity.benchmarks/stbenchmark/tmp_"
	
	compose apply copybio(bindBIO(in)) -> (out)
}