T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
TEXT=4
QUOTED_91_93=5
QUOTED_34_34_92=6
QUOTED_39_39_92=7
EQ=8
COLLECTIONTYPE=9
STRINGTYPE=10
BOOLEANTYPE=11
INTEGERTYPE=12
REALTYPE=13
BAGTYPE=14
ORDEREDSETTYPE=15
SEQUENCETYPE=16
SETTYPE=17
OCLANYTYPE=18
OCLTYPE=19
TUPLETYPE=20
TUPLE=21
MAPTYPE=22
LAMBDATYPE=23
ENVTYPE=24
BOOLOP=25
NEQ=26
RELOP=27
ADDOP=28
INTOP=29
MULOP=30
NOTOP=31
FLOAT=32
INTEGER=33
COMMENT=34
LINEBREAK=35
WHITESPACE=36
'binding'=37
'for'=38
'{'=39
'}'=40
'class'=41
'to'=42
','=43
'feature'=44
'.'=45
'='=8
'is'=46
'operation'=47
':'=48
'helper'=49
'module'=50
';'=51
'import'=52
'static'=53
'def'=54
'context'=55
'metamodel'=56
'('=57
')'=58
'::'=59
'->'=60
'iterate'=61
'|'=62
'!'=63
'super'=64
'self'=65
'env'=66
'true'=67
'false'=68
'Bag'=14
'OrderedSet'=15
'Sequence'=16
'Set'=17
'Tuple'=21
'Map'=22
'#'=69
'OclUndefined'=70
'let'=71
'in'=72
'if'=73
'then'=74
'else'=75
'endif'=76
