Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericity GComponent Api
Bundle-SymbolicName: genericity.gcomponent.api;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: genericity.gcomponent.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 genericity.language.gcomponent;bundle-version="0.5.0",
 genericity.language.gbind;bundle-version="0.5.0",
 org.eclectic.idc;bundle-version="0.8.1",
 org.eclectic.javaflow;bundle-version="0.8.1",
 org.eclectic.modeling;bundle-version="0.8.1",
 org.eclipse.m2m.atl;bundle-version="3.2.1",
 org.eclipse.m2m.atl.dsls;bundle-version="3.2.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.2.1",
 org.eclipse.m2m.atl;bundle-version="3.2.1",
 org.eclipse.m2m.atl.common;bundle-version="3.2.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.2.1",
 genericity.compiler.atl.typing;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eclectic;uses:="org.eclectic.modeling.emf,org.eclectic.idc.jvm.runtime",
 genericity.compiler.atl;
  uses:="org.eclipse.emf.ecore,
   org.eclectic.idc.datatypes,
   org.eclectic.modeling.emf,
   genericity.typing.atl_types,
   org.eclectic.idc.jvm.runtime",
 genericity.compiler.atl.api;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclectic.modeling.emf,
   org.eclectic.idc.jvm.runtime",
 genericity.gcomponent;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.common.util",
 genericity.gcomponent.api;uses:="org.osgi.framework,genericity.language.gcomponent.core",
 genericity.gcomponent.instantiation;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,genericity.language.gcomponent.core",
 genericity.gcomponent.instantiation.impl;
  uses:="org.eclipse.emf.ecore,
   genericity.gcomponent.instantiation,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   genericity.language.gcomponent.core",
 genericity.gcomponent.instantiation.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   genericity.gcomponent.instantiation,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 genericity.gcomponent.report;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 genericity.gcomponent.report.impl;uses:="org.eclipse.emf.ecore,genericity.gcomponent.report,org.eclipse.emf.ecore.impl",
 genericity.gcomponent.report.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   genericity.gcomponent.report,
   org.eclipse.emf.common.notify"
Bundle-ClassPath: lib/genericity-atl.jar,
 lib/genericity-instantiation.jar,
 .
