/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package bento.language.bentocomp.resource.bento.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class BentoFollowSetProvider {
	
	public final static bento.language.bentocomp.resource.bento.IBentoExpectedElement TERMINALS[] = new bento.language.bentocomp.resource.bento.IBentoExpectedElement[121];
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] FEATURES = new org.eclipse.emf.ecore.EStructuralFeature[18];
	
	public final static bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] LINKS = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[126];
	
	public final static bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] EMPTY_LINK_ARRAY = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[0] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_0);
		TERMINALS[1] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_0);
		TERMINALS[2] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_0);
		TERMINALS[3] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_0);
		TERMINALS[4] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_1);
		TERMINALS[5] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_2);
		TERMINALS[6] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_3);
		TERMINALS[7] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_4_0_0_0_0_0_0);
		TERMINALS[8] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_0);
		TERMINALS[9] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_4_0_0_1_0_0_0);
		TERMINALS[10] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_4_0_0_2_0_0_0);
		TERMINALS[11] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_0);
		TERMINALS[12] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_4_0_0_3_0_0_0);
		TERMINALS[13] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_5_0_0_0);
		TERMINALS[14] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_6);
		TERMINALS[15] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_6_0_0_0);
		TERMINALS[16] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_7_0_0_0);
		TERMINALS[17] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_18_0_0_0);
		TERMINALS[18] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_20_0_0_0);
		TERMINALS[19] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_21_0_0_0);
		TERMINALS[20] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_8_0_0_0);
		TERMINALS[21] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_0);
		TERMINALS[22] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_10_0_0_0);
		TERMINALS[23] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_11);
		TERMINALS[24] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_8_0_0_1);
		TERMINALS[25] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_1_0_0_0);
		TERMINALS[26] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_1_0_1_0);
		TERMINALS[27] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_2_0_0_0);
		TERMINALS[28] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_2_0_0_1_0_0_0);
		TERMINALS[29] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_9_0_0_2_0_0_1_0_1_0);
		TERMINALS[30] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_5_0_0_0);
		TERMINALS[31] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_5_0_1_0);
		TERMINALS[32] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_1_0_0_10_0_0_2_0_0_0);
		TERMINALS[33] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_1);
		TERMINALS[34] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_2);
		TERMINALS[35] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_3);
		TERMINALS[36] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_4_0_0_0_0_0_0);
		TERMINALS[37] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_4_0_0_1_0_0_0);
		TERMINALS[38] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_5_0_0_0);
		TERMINALS[39] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_6);
		TERMINALS[40] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_8_0_0_0);
		TERMINALS[41] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_0);
		TERMINALS[42] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_10_0_0_0);
		TERMINALS[43] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_11);
		TERMINALS[44] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_8_0_0_1);
		TERMINALS[45] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_1_0_0_0);
		TERMINALS[46] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_1_0_1_0);
		TERMINALS[47] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_2_0_0_0);
		TERMINALS[48] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_2_0_0_1_0_0_0);
		TERMINALS[49] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_9_0_0_2_0_0_1_0_1_0);
		TERMINALS[50] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_2_0_0_10_0_0_2_0_0_0);
		TERMINALS[51] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_1);
		TERMINALS[52] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_2);
		TERMINALS[53] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_3);
		TERMINALS[54] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_4_0_0_0);
		TERMINALS[55] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_6_0_0_0_0_0_0);
		TERMINALS[56] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_6_0_0_1_0_0_0);
		TERMINALS[57] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_6_0_0_0_0_0_0);
		TERMINALS[58] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_6_0_0_1_0_0_0);
		TERMINALS[59] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_6_0_0_2_0_0_0);
		TERMINALS[60] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_3_0_0_4_0_0_2_0_0_0);
		TERMINALS[61] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_1);
		TERMINALS[62] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_2);
		TERMINALS[63] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_3);
		TERMINALS[64] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_4_0_0_0);
		TERMINALS[65] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_6_0_0_2_0_0_0);
		TERMINALS[66] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_6_0_0_3_0_0_0);
		TERMINALS[67] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_6_0_0_3_0_0_0);
		TERMINALS[68] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_7_0_0_0);
		TERMINALS[69] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_11_0_0_0);
		TERMINALS[70] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_4_0_0_4_0_0_1);
		TERMINALS[71] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_6_0_0_1);
		TERMINALS[72] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_7_0_0_1);
		TERMINALS[73] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_7_0_0_2);
		TERMINALS[74] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_1);
		TERMINALS[75] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_2);
		TERMINALS[76] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_3);
		TERMINALS[77] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_4_0_0_0);
		TERMINALS[78] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_4_0_0_1);
		TERMINALS[79] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_10_0_0_0);
		TERMINALS[80] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_8_0_0_8);
		TERMINALS[81] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_1);
		TERMINALS[82] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_2);
		TERMINALS[83] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_3);
		TERMINALS[84] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_4_0_0_0);
		TERMINALS[85] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_4_0_0_1);
		TERMINALS[86] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_9_0_0_0);
		TERMINALS[87] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_10);
		TERMINALS[88] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_9_0_0_9_0_0_2_0_0_0);
		TERMINALS[89] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_10_0_0_1);
		TERMINALS[90] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_10_0_0_2);
		TERMINALS[91] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_10_0_0_3);
		TERMINALS[92] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_12_0_0_0);
		TERMINALS[93] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_0);
		TERMINALS[94] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_16_0_0_0);
		TERMINALS[95] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_12_0_0_1_0_0_0);
		TERMINALS[96] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_17_0_0_0);
		TERMINALS[97] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_13_0_0_1);
		TERMINALS[98] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_1);
		TERMINALS[99] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_2);
		TERMINALS[100] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_15_0_0_0_0_0_0);
		TERMINALS[101] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_15_0_0_0_0_1_0);
		TERMINALS[102] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_4_0_0_0);
		TERMINALS[103] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_5);
		TERMINALS[104] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_6);
		TERMINALS[105] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_7);
		TERMINALS[106] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_9_0_0_0);
		TERMINALS[107] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_14_0_0_10);
		TERMINALS[108] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_15_0_0_0_0_1_1);
		TERMINALS[109] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_15_0_0_0_0_1_2);
		TERMINALS[110] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_15_0_0_0_0_1_3);
		TERMINALS[111] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_18_0_0_1);
		TERMINALS[112] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_18_0_0_2);
		TERMINALS[113] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_19_0_0_0);
		TERMINALS[114] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_18_0_0_4_0_0_0);
		TERMINALS[115] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_19_0_0_1_0_0_0);
		TERMINALS[116] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedCsString(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_19_0_0_2);
		TERMINALS[117] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_19_0_0_1_0_0_1);
		TERMINALS[118] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_19_0_0_3);
		TERMINALS[119] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_20_0_0_1);
		TERMINALS[120] = new bento.language.bentocomp.resource.bento.mopp.BentoExpectedStructuralFeature(bento.language.bentocomp.resource.bento.grammar.BentoGrammarInformationProvider.BENTO_21_0_0_1);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		FEATURES[0] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPONENT__SOURCE);
		FEATURES[1] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPONENT__TARGET);
		FEATURES[2] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPONENT__SOURCE_MODELS);
		FEATURES[3] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPONENT__TARGET_MODELS);
		FEATURES[4] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPONENT__FORMAL_PARAMETERS);
		FEATURES[5] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getTemplateBasedComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.TEMPLATE_BASED_COMPONENT__TEMPLATE);
		FEATURES[6] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getTagged().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.TAGGED__TAGS);
		FEATURES[7] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getCompositeComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPOSITE_COMPONENT__COMPOSITION);
		FEATURES[8] = bento.language.bentocomp.core.CorePackage.eINSTANCE.getCompositeComponent().getEStructuralFeature(bento.language.bentocomp.core.CorePackage.COMPOSITE_COMPONENT__BINDINGS);
		FEATURES[9] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.COMPOSITION__STEP);
		FEATURES[10] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXorCond().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.XOR_COND__VALUE);
		FEATURES[11] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.XOR__CONDITIONS);
		FEATURES[12] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXorCond().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.XOR_COND__STEP);
		FEATURES[13] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.APPLY__INPUT_MODELS);
		FEATURES[14] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.APPLY__OUTPUT_MODELS);
		FEATURES[15] = bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq().getEStructuralFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.SEQ__STEPS);
		FEATURES[16] = bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlTemplate().getEStructuralFeature(bento.language.bentocomp.technologies.TechnologiesPackage.ATL_TEMPLATE__PARAMETERS);
		FEATURES[17] = bento.language.bentocomp.dsl.DslPackage.eINSTANCE.getDefinitionRoot().getEStructuralFeature(bento.language.bentocomp.dsl.DslPackage.DEFINITION_ROOT__COMPONENT);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		LINKS[0] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTransformationComponent(), FEATURES[17]);
		LINKS[1] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getGraphicalEditorComponent(), FEATURES[17]);
		LINKS[2] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.dsl.DslPackage.eINSTANCE.getComponentExecution(), FEATURES[17]);
		LINKS[3] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getCompositeComponent(), FEATURES[17]);
		LINKS[4] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]);
		LINKS[5] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]);
		LINKS[6] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]);
		LINKS[7] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]);
		LINKS[8] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[9] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[10] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[11] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[12] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[13] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[14] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlTemplate(), FEATURES[5]);
		LINKS[15] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getJavaTemplate(), FEATURES[5]);
		LINKS[16] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getSiriusTemplate(), FEATURES[5]);
		LINKS[17] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[18] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[19] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[20] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[21] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]);
		LINKS[22] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]);
		LINKS[23] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[24] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[25] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[26] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[27] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[28] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[29] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlTemplate(), FEATURES[5]);
		LINKS[30] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getJavaTemplate(), FEATURES[5]);
		LINKS[31] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getSiriusTemplate(), FEATURES[5]);
		LINKS[32] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[33] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[34] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[35] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[36] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[37] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[38] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[39] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[40] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[41] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[42] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[43] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[44] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[45] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[46] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[47] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[48] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[49] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[50] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[51] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[52] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[53] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]);
		LINKS[54] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]);
		LINKS[55] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]);
		LINKS[56] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]);
		LINKS[57] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[58] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[59] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[60] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[61] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[62] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[63] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[64] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]);
		LINKS[65] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]);
		LINKS[66] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]);
		LINKS[67] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[68] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[69] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]);
		LINKS[70] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[71] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[72] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[73] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[74] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[75] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[76] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[77] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[78] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]);
		LINKS[79] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]);
		LINKS[80] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[81] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]);
		LINKS[82] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[83] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[84] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[85] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]);
		LINKS[86] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]);
		LINKS[87] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[9]);
		LINKS[88] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[9]);
		LINKS[89] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[9]);
		LINKS[90] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getFeatureRef(), FEATURES[10]);
		LINKS[91] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXorCond(), FEATURES[11]);
		LINKS[92] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[93] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[94] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[95] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[96] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[97] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[98] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[12]);
		LINKS[99] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[12]);
		LINKS[100] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[12]);
		LINKS[101] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[102] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[103] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[104] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]);
		LINKS[105] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]);
		LINKS[106] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]);
		LINKS[107] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]);
		LINKS[108] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]);
		LINKS[109] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]);
		LINKS[110] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]);
		LINKS[111] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]);
		LINKS[112] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[113] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[114] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[115] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[116] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[117] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[118] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[119] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[120] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[121] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]);
		LINKS[122] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]);
		LINKS[123] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]);
		LINKS[124] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlParameter(), FEATURES[16]);
		LINKS[125] = new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlParameter(), FEATURES[16]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[0].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[5].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[7], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]), });
		TERMINALS[9].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]), });
		TERMINALS[10].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]), });
		TERMINALS[12].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]), });
		TERMINALS[13].addFollower(TERMINALS[15], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]), });
		TERMINALS[13].addFollower(TERMINALS[16], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]), });
		TERMINALS[14].addFollower(TERMINALS[17], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlTemplate(), FEATURES[5]), });
		TERMINALS[14].addFollower(TERMINALS[18], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getJavaTemplate(), FEATURES[5]), });
		TERMINALS[14].addFollower(TERMINALS[19], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getSiriusTemplate(), FEATURES[5]), });
		TERMINALS[20].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[24].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[24].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[24].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[22].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[32].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[32].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[1].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[34], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[35], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]), });
		TERMINALS[37].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]), });
		TERMINALS[38].addFollower(TERMINALS[15], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]), });
		TERMINALS[38].addFollower(TERMINALS[16], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]), });
		TERMINALS[39].addFollower(TERMINALS[17], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlTemplate(), FEATURES[5]), });
		TERMINALS[39].addFollower(TERMINALS[18], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getJavaTemplate(), FEATURES[5]), });
		TERMINALS[39].addFollower(TERMINALS[19], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getSiriusTemplate(), FEATURES[5]), });
		TERMINALS[40].addFollower(TERMINALS[44], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[45], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[46], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[42].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[50].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[50].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[8].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[7], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[54].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[60].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[60].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[11].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[69], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]), });
		TERMINALS[64].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[69], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]), });
		TERMINALS[30].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[15], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]), });
		TERMINALS[71].addFollower(TERMINALS[16], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]), });
		TERMINALS[71].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[69], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]), });
		TERMINALS[16].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[15], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]), });
		TERMINALS[73].addFollower(TERMINALS[16], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]), });
		TERMINALS[73].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[69], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getComposition(), FEATURES[7]), });
		TERMINALS[2].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[79], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]), });
		TERMINALS[78].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]), });
		TERMINALS[56].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]), });
		TERMINALS[65].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]), });
		TERMINALS[66].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]), });
		TERMINALS[3].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[79], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]), });
		TERMINALS[85].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[0]), });
		TERMINALS[58].addFollower(TERMINALS[8], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getConcept(), FEATURES[1]), });
		TERMINALS[59].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[2]), });
		TERMINALS[67].addFollower(TERMINALS[11], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getParameterModel(), FEATURES[3]), });
		TERMINALS[68].addFollower(TERMINALS[15], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getSingleFeature(), FEATURES[4]), });
		TERMINALS[68].addFollower(TERMINALS[16], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.variants.VariantsPackage.eINSTANCE.getXorFeature(), FEATURES[4]), });
		TERMINALS[86].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[86].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[88].addFollower(TERMINALS[30], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[88].addFollower(TERMINALS[31], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getTag(), FEATURES[6]), });
		TERMINALS[79].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[79], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.core.CorePackage.eINSTANCE.getBindingDeclaration(), FEATURES[8]), });
		TERMINALS[91].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[69].addFollower(TERMINALS[92], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[9]), });
		TERMINALS[69].addFollower(TERMINALS[93], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[9]), });
		TERMINALS[69].addFollower(TERMINALS[94], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[9]), });
		TERMINALS[92].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[96], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getFeatureRef(), FEATURES[10]), new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXorCond(), FEATURES[11]), });
		TERMINALS[97].addFollower(TERMINALS[92], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[12]), });
		TERMINALS[97].addFollower(TERMINALS[93], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[12]), });
		TERMINALS[97].addFollower(TERMINALS[94], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[12]), });
		TERMINALS[93].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[98].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[100], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]), });
		TERMINALS[99].addFollower(TERMINALS[101], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]), });
		TERMINALS[102].addFollower(TERMINALS[100], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]), });
		TERMINALS[102].addFollower(TERMINALS[101], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[13]), });
		TERMINALS[103].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[105], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[100], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]), });
		TERMINALS[105].addFollower(TERMINALS[101], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]), });
		TERMINALS[105].addFollower(TERMINALS[106], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[107], EMPTY_LINK_ARRAY);
		TERMINALS[106].addFollower(TERMINALS[100], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]), });
		TERMINALS[106].addFollower(TERMINALS[101], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApplyParameter(), FEATURES[14]), });
		TERMINALS[107].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[92], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]), });
		TERMINALS[107].addFollower(TERMINALS[93], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]), });
		TERMINALS[107].addFollower(TERMINALS[94], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]), });
		TERMINALS[100].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[108], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[109], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[110], EMPTY_LINK_ARRAY);
		TERMINALS[110].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[110].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[92], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getXor(), FEATURES[15]), });
		TERMINALS[94].addFollower(TERMINALS[93], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getApply(), FEATURES[15]), });
		TERMINALS[94].addFollower(TERMINALS[94], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.flowcontrol.FlowcontrolPackage.eINSTANCE.getSeq(), FEATURES[15]), });
		TERMINALS[96].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[17].addFollower(TERMINALS[111], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[112], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[113], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlParameter(), FEATURES[16]), });
		TERMINALS[114].addFollower(TERMINALS[113], new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature[] {new bento.language.bentocomp.resource.bento.mopp.BentoContainedFeature(bento.language.bentocomp.technologies.TechnologiesPackage.eINSTANCE.getAtlParameter(), FEATURES[16]), });
		TERMINALS[113].addFollower(TERMINALS[115], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[116], EMPTY_LINK_ARRAY);
		TERMINALS[115].addFollower(TERMINALS[117], EMPTY_LINK_ARRAY);
		TERMINALS[117].addFollower(TERMINALS[116], EMPTY_LINK_ARRAY);
		TERMINALS[116].addFollower(TERMINALS[118], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[114], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[118].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[18].addFollower(TERMINALS[119], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[120], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
