Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento Sirius Adapter
Bundle-SymbolicName: bento.sirius.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bento.sirius.adapter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="6.1.0",
 org.eclipse.sirius.diagram;bundle-version="6.1.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf;bundle-version="2.7.0",
 genericity.language.gbind;bundle-version="0.7.1",
 bento.repository.common,
 bento.common;bundle-version="1.0.0",
 bento.component.interpreter,
 bento.language.bentocomp,
 anatlyzer.atl.typing;bundle-version="0.7.1",
 anatlyzer.atl.standalone.api,
 bento.adapter.atl,
 esolver.aql;bundle-version="1.0.0",
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: bento.sirius.adapter
Bundle-ActivationPolicy: lazy
Export-Package: bento.sirius.adapter
