<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericity.language.gbind/src-gen"
    modelPluginID="genericity.language.gbind" modelName="gbind" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../be.ac.vub.simpleocl/metamodel/simpleocl.genmodel#//simpleocl">
  <foreignModel>gbind.ecore</foreignModel>
  <foreignModel>../../be.ac.vub.simpleocl/metamodel/simpleocl.ecore</foreignModel>
  <genPackages prefix="Gbind" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="gbind.ecore#/">
    <genClasses ecoreClass="gbind.ecore#//BindingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BindingModel/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BindingModel/helpers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BindingModel/conceptMetaclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BindingModel/concreteMetaclasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BindingModel/metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BindingModel/metamodelURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BindingModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BindingModel/componentURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gbind.ecore#//Metaclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//Metaclass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//Metaclass/eclass"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//ConceptMetaclass"/>
    <genClasses ecoreClass="gbind.ecore#//ConcreteMetaclass"/>
    <genClasses image="false" ecoreClass="gbind.ecore#//ConceptBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//ConceptBinding/debugName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gbind.ecore#//ConceptBinding/model_"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//ClassBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//ClassBinding/concept"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//ClassBinding/concrete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//ClassBinding/whenClause"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//BaseFeatureBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BaseFeatureBinding/conceptFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//BaseFeatureBinding/conceptClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//BaseFeatureBinding/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//RenamingFeatureBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//RenamingFeatureBinding/concreteFeature"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//OclFeatureBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//OclFeatureBinding/concrete"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//BaseHelper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gbind.ecore#//BaseHelper/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BaseHelper/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gbind.ecore#//BaseHelper/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gbind.ecore#//BaseHelper/model_"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//ConceptHelper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//ConceptHelper/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//ConceptHelper/contextClass"/>
    </genClasses>
    <genClasses ecoreClass="gbind.ecore#//LocalHelper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gbind.ecore#//LocalHelper/context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
