<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umbra.StateMachine="umbra.StateMachine">
  <umbra.StateMachine:Properties>
  </umbra.StateMachine:Properties>
  <umbra.StateMachine:StateMachine nombre="collect.diagram">
    <states xsi:type="umbra.StateMachine:InitialState" nombre="Initial_State">
      <outs xsi:type="umbra.StateMachine:NoneEvent" defaultTar="/1/@states.2"/>
    </states>
    <states xsi:type="umbra.StateMachine:FinalState" nombre="Final_State"/>
    <states nombre="S1">
      <outs xsi:type="umbra.StateMachine:Collected">
        <branches xsi:type="umbra.StateMachine:Key" out="/1/@states.3" key="1"/>
        <branches xsi:type="umbra.StateMachine:Key" out="/1/@states.4" key="2"/>
      </outs>
    </states>
    <states nombre="Coll1">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.5"/>
    </states>
    <states nombre="Coll2">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.5"/>
    </states>
    <states nombre="S3">
      <outs xsi:type="umbra.StateMachine:Bye" defaultTar="/1/@states.1"/>
    </states>
    <properties applicationAddress="sip:umbra@almira.domain" mediaFromAddr="sip:as@almiralabs.domain" mediaToAddr="sip:conf=1234@10.1.1.2" mediaURI="sip:conf=1234@10.1.1.2:5060;transport=UDP" recordPath="file:////opt/snowshore/records" scscfUser="term" scscfHost="192.168.1.118" scscfPort="5063" scscfProtocol="UDP" applicationServerProtocol="UDP" applicationServerHost="127.0.0.1" applicationServerPort="5062" mediaHost="10.1.1.2" mediaPort="5060" mediaProtocol="UDP"/>
  </umbra.StateMachine:StateMachine>
</xmi:XMI>
