<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:umbra.StateMachine="umbra.StateMachine">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="bender" name="collect.diagram" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.2/@children.1/@link /0/@connections.0/@link /0/@children.3/@link /0/@children.3/@children.1/@link /0/@children.4/@link /0/@connections.1/@link /0/@connections.2/@link /0/@children.5/@link /0/@children.5/@children.1/@link /0/@connections.3/@link /0/@children.6/@link /0/@children.6/@children.1/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="30" height="30" x="300" y="50"/>
      <link businessObjects="/1/@states.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="30" height="30" x="335" y="500"/>
      <link businessObjects="/1/@states.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="5" y="5"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="265" y="130" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="S1"/>
        <link businessObjects="/1/@states.2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="180" y="300" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="Coll1"/>
        <link businessObjects="/1/@states.3"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" x="240" y="224">
        <points y="12"/>
        <points x="25"/>
        <points x="50" y="12"/>
        <points x="25" y="25"/>
      </graphicsAlgorithm>
      <link businessObjects="/0/@children.4/@graphicsAlgorithm"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2 /0/@connections.3" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="300" y="300" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.5" horizontalAlignment="ALIGNMENT_CENTER" value="Coll2"/>
        <link businessObjects="/1/@states.4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="2" transparency="0.0" width="100" height="50" x="320" y="410" cornerHeight="25" cornerWidth="25"/>
      <link businessObjects="/1/@states.5"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6" incomingConnections="/0/@connections.4 /0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" transparency="0.0" width="100" height="20" font="/0/@fonts.7" horizontalAlignment="ALIGNMENT_CENTER" value="S3"/>
        <link businessObjects="/1/@states.5"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.0/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.1" value="NoneEvent"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.2/@outs.0"/>
      <connectionDecorators locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.3" value="Collected"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.2/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="20" y="-10" font="/0/@fonts.4" value="1"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.2/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="20" y="-10" font="/0/@fonts.6" value="2"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.3/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.8" value="Played"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.4/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.9" value="Played"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@states.5/@outs.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.6" lineWidth="1" transparency="0.0" x="10" y="-20" font="/0/@fonts.10" value="Bye"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="255" green="102"/>
    <colors red="255" green="204" blue="153"/>
    <colors red="51" green="51" blue="153"/>
    <colors blue="255"/>
    <colors red="255" green="255" blue="128"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" bold="true"/>
  </pi:Diagram>
  <umbra.StateMachine:StateMachine nombre="collect.diagram">
    <states xsi:type="umbra.StateMachine:InitialState" nombre="Initial_State">
      <outs xsi:type="umbra.StateMachine:NoneEvent" defaultTar="/1/@states.2"/>
    </states>
    <states xsi:type="umbra.StateMachine:FinalState" nombre="Final_State"/>
    <states nombre="S1">
      <outs xsi:type="umbra.StateMachine:Collected">
        <branches xsi:type="umbra.StateMachine:Key" out="/1/@states.3" key="1"/>
        <branches xsi:type="umbra.StateMachine:Key" out="/1/@states.4" key="2"/>
      </outs>
    </states>
    <states nombre="Coll1">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.5"/>
    </states>
    <states nombre="Coll2">
      <outs xsi:type="umbra.StateMachine:Played" defaultTar="/1/@states.5"/>
    </states>
    <states nombre="S3">
      <outs xsi:type="umbra.StateMachine:Bye" defaultTar="/1/@states.1"/>
    </states>
    <properties applicationAddress="sip:umbra@almira.domain" mediaFromAddr="sip:as@almiralabs.domain" mediaToAddr="sip:conf=1234@10.1.1.2" mediaURI="sip:conf=1234@10.1.1.2:5060;transport=UDP" recordPath="file:////opt/snowshore/records" scscfUser="term" scscfHost="192.168.1.118" scscfPort="5063" scscfProtocol="UDP" applicationServerProtocol="UDP" applicationServerHost="127.0.0.1" applicationServerPort="5062" mediaHost="10.1.1.2" mediaPort="5060" mediaProtocol="UDP"/>
  </umbra.StateMachine:StateMachine>
</xmi:XMI>
