Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bento.language.bentocomp;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bento.component.model,
 bento.language.bentocomp,
 bento.language.bentocomp.core,
 bento.language.bentocomp.core.impl,
 bento.language.bentocomp.core.util,
 bento.language.bentocomp.dsl,
 bento.language.bentocomp.dsl.impl,
 bento.language.bentocomp.dsl.util,
 bento.language.bentocomp.flowcontrol,
 bento.language.bentocomp.flowcontrol.impl,
 bento.language.bentocomp.flowcontrol.util,
 bento.language.bentocomp.impl,
 bento.language.bentocomp.technologies,
 bento.language.bentocomp.technologies.impl,
 bento.language.bentocomp.technologies.util,
 bento.language.bentocomp.util,
 bento.language.bentocomp.variants,
 bento.language.bentocomp.variants.impl,
 bento.language.bentocomp.variants.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
