<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:core="http://www.omg.org/spec/IFML/core" xmlns:ext="http://www.omg.org/spec/IFML/ext" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="InteractionFlowModelDiagram" name="Interaction Flow" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.1/@children.0/@children.0/@link /0/@connections.1/@link" version="0.9.2">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/2/@interactionFlowModel"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="256" height="132" x="14" y="54">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="224" height="100" x="16" y="16">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="224" height="18">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="220" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="[L][D] &lt;&lt;ViewContainer>> Product Categories"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.0"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="97" height="82" x="60" y="40">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="65" height="50" x="16" y="16" cornerHeight="10" cornerWidth="10">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="61" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;List>> List"/>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="65" height="18" y="14">
              <points/>
              <points x="65"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="16" height="16" x="81" y="40">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
              <points x="2" y="6"/>
              <points x="6" y="9"/>
              <points x="13" y="4"/>
              <points x="6" y="12"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="195" height="112" x="304" y="74">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="163" height="80" x="16" y="16">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="163" height="18">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="155" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=" &lt;&lt;ViewContainer>> ProductList"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="135" height="82" x="50" y="20">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="103" height="50" x="16" y="16" cornerHeight="10" cornerWidth="10">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="99" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;List>> ProductList"/>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="103" height="18" y="14">
              <points/>
              <points x="103"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="16" height="16" x="119" y="33">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0">
              <points x="2" y="6"/>
              <points x="6" y="9"/>
              <points x="13" y="4"/>
              <points x="6" y="12"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0"/>
          <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="220" height="122" x="544" y="79">
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="188" height="90" x="16" y="16">
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="188" height="18">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="138" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value=" &lt;&lt;ViewContainer>> Product"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.2"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="170" height="82" x="40" y="30">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="138" height="50" x="16" y="16" cornerHeight="10" cornerWidth="10">
            <graphicsAlgorithmChildren xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="134" height="14" x="2" y="2" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Details>> Product Details"/>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="138" height="18" y="14">
              <points/>
              <points x="138"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@children.0/@children.0/@anchors.0" end="/0/@children.1/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="6"/>
          <points/>
          <points x="-10" y="-6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.0/@children.0/@anchors.0" end="/0/@children.2/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="6"/>
          <points/>
          <points x="-10" y="-6"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="120" green="120" blue="120"/>
    <colors/>
    <colors red="224" green="224" blue="224"/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ContentModelDiagram" name="Content" snapToGrid="true" version="0.9.2">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/1/@colors.1" foreground="/1/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/2/@contentModel"/>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
  </pi:Diagram>
  <core:IFMLModel>
    <interactionFlowModel>
      <interactionFlowModelElements xsi:type="core:ViewContainer" id="_kIX5MLY0EeKhGIX0mKFCfA" name="Product Categories" isLandMark="true" isDefault="true">
        <viewElements xsi:type="ext:List" id="_G5JwgLY1EeKhGIX0mKFCfA" name="List">
          <viewElementEvents xsi:type="ext:SelectEvent" id="_NXxZwLY1EeKhGIX0mKFCfA" name="Select Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" srcInteractionFlowElement="/2/@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0" trgtInteractionFlowElement="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0"/>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xsi:type="core:ViewContainer" id="_YrcGYLY1EeKhGIX0mKFCfA" name="ProductList">
        <viewElements xsi:type="ext:List" id="_eFR44LY1EeKhGIX0mKFCfA" name="ProductList" inInteractionFlows="/2/@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
          <viewElementEvents xsi:type="ext:SelectEvent" id="_nDfKALY1EeKhGIX0mKFCfA" name="Select Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" srcInteractionFlowElement="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0" trgtInteractionFlowElement="/2/@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0"/>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xsi:type="core:ViewContainer" id="_jLb6YLY1EeKhGIX0mKFCfA" name="Product">
        <viewElements xsi:type="ext:Details" id="_kvwz4LY1EeKhGIX0mKFCfA" name="Product Details" inInteractionFlows="/2/@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
      </interactionFlowModelElements>
    </interactionFlowModel>
    <contentModel/>
  </core:IFMLModel>
</xmi:XMI>
