composite component bpmn2pn_omg {
	uses "platform:/resource/bento.examples.flow_diagrams.petrinets/fd2pn.gcomponent"  
	binding bindBPMN = "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bpmn2.omg2pn//bpmn2.gbind"
			
	source concept BPMN  : "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bpmn2.omg2pn/bpmn.ecore"
	target concept PN    : "platform:/resource/bento.examples.flow_diagrams.petrinets/metamodels/petri_nets.ecore"
	source model in  : BPMN  = "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bpmn2.omg2pn/examples/Simple1.xmi" 
	target model out : PN    = "platform:/resource/bento.examples.flow_diagrams.petrinets/models/output_test.xmi" 
	
	compose apply fd2pn(bindBPMN(in)) -> (out)
}