@namespace(uri="top", prefix="top")
package top;

@namespace(uri="http://genericity/genericity_dsl", prefix="genericity_dsl")
package genericity_dsl {
  class BindingModel extends LocatedElement {
    val ConceptBinding[*]#model_ bindings;
    val BHelper[*]#model_ helpers;
    !unique !ordered attr PrimitiveTypes.String[1] metamodel;
    !unique !ordered attr PrimitiveTypes.String[1] name;
    val OCL.VariableDeclaration[*] variables;
  }

  abstract class Metaclass extends LocatedElement {
    !unique !ordered attr PrimitiveTypes.String name;
  }

  class ConceptMetaclass extends Metaclass {
  }

  class ConcreteMetaclass extends Metaclass {
  }

  abstract class ConceptBinding extends LocatedElement {
    !unique !ordered attr PrimitiveTypes.String debugName;
    !ordered ref BindingModel#bindings model_;
  }

  class ClassBinding extends ConceptBinding {
    !ordered ref ConceptMetaclass[1] concept;
    ref ConcreteMetaclass[+] concrete;
    !ordered val OCL.OclExpression[1] whenClause;
  }

  class BaseFeatureBinding extends ConceptBinding {
    !unique !ordered attr PrimitiveTypes.String[1] conceptFeature;
    !ordered ref ConceptMetaclass[1] conceptClass;
    !ordered ref ConcreteMetaclass qualifier;
  }

  class RenamingFeatureBinding extends BaseFeatureBinding {
    !unique !ordered attr PrimitiveTypes.String[1] concreteFeature;
  }

  class OclFeatureBinding extends BaseFeatureBinding {
    !ordered val OCL.OclExpression[1] concrete;
  }

  class BHelper extends LocatedElement {
    !unique !ordered attr PrimitiveTypes.String[1] feature;
    !ordered ref ConceptMetaclass[1] contextClass;
    !ordered val OCL.OclExpression[1] body;
    !ordered val OCL.OclType type;
    !ordered ref BindingModel#helpers model_;
  }

  abstract class LocatedElement {
    !unique !ordered attr PrimitiveTypes.String location;
    !unique attr PrimitiveTypes.String[*] commentsBefore;
    !unique attr PrimitiveTypes.String[*] commentsAfter;
  }

}

@namespace(uri="http://www.eclipse.org/gmt/2005/OCL", prefix="ocl")
package OCL {
  abstract class OclExpression extends genericity_dsl.LocatedElement {
    !ordered val OclType#oclExpression type;
    !ordered ref IfExp#elseExpression ifExp3;
    !ordered ref PropertyCallExp#source appliedProperty;
    !ordered ref CollectionExp#elements collection;
    !ordered ref LetExp#in_ letExp;
    !ordered ref LoopExp#body loopExp;
    !ordered ref OperationCallExp#arguments parentOperation;
    !ordered ref VariableDeclaration#initExpression initializedVariable;
    !ordered ref IfExp#thenExpression ifExp2;
    !ordered ref Operation#body owningOperation;
    !ordered ref IfExp#condition ifExp1;
    !ordered ref Attribute#initExpression owningAttribute;
  }

  class VariableExp extends OclExpression {
    !ordered ref VariableDeclaration[1]#variableExp referredVariable;
  }

  class SuperExp extends OclExpression {
  }

  abstract class PrimitiveExp extends OclExpression {
  }

  class StringExp extends PrimitiveExp {
    !unique !ordered attr PrimitiveTypes.String[1] stringSymbol;
  }

  class BooleanExp extends PrimitiveExp {
    !unique !ordered attr PrimitiveTypes.Boolean[1] booleanSymbol;
  }

  abstract class NumericExp extends PrimitiveExp {
  }

  class RealExp extends NumericExp {
    !unique !ordered attr PrimitiveTypes.Double[1] realSymbol;
  }

  class IntegerExp extends NumericExp {
    !unique !ordered attr PrimitiveTypes.Integer[1] integerSymbol;
  }

  abstract class CollectionExp extends OclExpression {
    val OclExpression[*]#collection elements;
  }

  class BagExp extends CollectionExp {
  }

  class OrderedSetExp extends CollectionExp {
  }

  class SequenceExp extends CollectionExp {
  }

  class SetExp extends CollectionExp {
  }

  class TupleExp extends OclExpression {
    val TuplePart[*]#tuple tuplePart;
  }

  class TuplePart extends VariableDeclaration {
    !ordered ref TupleExp[1]#tuplePart tuple;
  }

  class MapExp extends OclExpression {
    val MapElement[*]#map elements;
  }

  class MapElement extends genericity_dsl.LocatedElement {
    !ordered ref MapExp[1]#elements map;
    !ordered val OclExpression[1] key;
    !ordered val OclExpression[1] value;
  }

  class EnumLiteralExp extends OclExpression {
    !unique !ordered attr PrimitiveTypes.String[1] name;
  }

  class OclUndefinedExp extends OclExpression {
  }

  abstract class PropertyCallExp extends OclExpression {
    !ordered val OclExpression[1]#appliedProperty source;
  }

  class NavigationOrAttributeCallExp extends PropertyCallExp {
    !unique !ordered attr PrimitiveTypes.String[1] name;
  }

  class OperationCallExp extends PropertyCallExp {
    val OclExpression[*]#parentOperation arguments;
    !unique !ordered attr PrimitiveTypes.String[1] operationName;
  }

  class OperatorCallExp extends OperationCallExp {
  }

  class CollectionOperationCallExp extends OperationCallExp {
  }

  abstract class LoopExp extends PropertyCallExp {
    !ordered val OclExpression[1]#loopExp body;
    !ordered val Iterator[+]#loopExpr iterators;
  }

  class IterateExp extends LoopExp {
    !ordered val VariableDeclaration[1]#baseExp result;
  }

  class IteratorExp extends LoopExp {
    !unique !ordered attr PrimitiveTypes.String[1] name;
  }

  class LetExp extends OclExpression {
    !ordered val VariableDeclaration[1]#letExp variable;
    !ordered val OclExpression[1]#letExp in_;
  }

  class IfExp extends OclExpression {
    !ordered val OclExpression[1]#ifExp2 thenExpression;
    !ordered val OclExpression[1]#ifExp1 condition;
    !ordered val OclExpression[1]#ifExp3 elseExpression;
  }

  class VariableDeclaration extends genericity_dsl.LocatedElement {
    !unique !ordered attr PrimitiveTypes.String ~id;
    !unique !ordered attr PrimitiveTypes.String[1] varName;
    !ordered val OclType#variableDeclaration type;
    !ordered val OclExpression#initializedVariable initExpression;
    !ordered ref LetExp#variable letExp;
    !ordered ref IterateExp#result baseExp;
    !ordered ref VariableExp[*]#referredVariable variableExp;
  }

  class Iterator extends VariableDeclaration {
    !ordered ref LoopExp#iterators loopExpr;
  }

  class Parameter extends VariableDeclaration {
    !ordered ref Operation[1]#parameters operation;
  }

  class CollectionType extends OclType {
    !ordered val OclType[1]#collectionTypes elementType;
  }

  class OclType extends OclExpression {
    !unique !ordered attr PrimitiveTypes.String[1] name;
    !ordered ref OclContextDefinition#context_ definitions;
    !ordered ref OclExpression#type oclExpression;
    !ordered ref Operation#returnType operation;
    !ordered ref MapType#valueType mapType2;
    !ordered ref Attribute#type attribute;
    !ordered ref MapType#keyType mapType;
    !ordered ref CollectionType#elementType collectionTypes;
    !ordered ref TupleTypeAttribute#type tupleTypeAttribute;
    !ordered ref VariableDeclaration#type variableDeclaration;
  }

  abstract class Primitive extends OclType {
  }

  class StringType extends Primitive {
  }

  class BooleanType extends Primitive {
  }

  abstract class NumericType extends Primitive {
  }

  class IntegerType extends NumericType {
  }

  class RealType extends NumericType {
  }

  class BagType extends CollectionType {
  }

  class OrderedSetType extends CollectionType {
  }

  class SequenceType extends CollectionType {
  }

  class SetType extends CollectionType {
  }

  class OclAnyType extends OclType {
  }

  class TupleType extends OclType {
    val TupleTypeAttribute[*]#tupleType attributes;
  }

  class TupleTypeAttribute extends genericity_dsl.LocatedElement {
    !ordered val OclType[1]#tupleTypeAttribute type;
    !ordered ref TupleType[1]#attributes tupleType;
    !unique !ordered attr PrimitiveTypes.String[1] name;
  }

  class OclModelElement extends OclType {
    !ordered ref OclModel[1]#elements model;
  }

  class MapType extends OclType {
    !ordered val OclType[1]#mapType2 valueType;
    !ordered val OclType[1]#mapType keyType;
  }

  class OclFeatureDefinition extends genericity_dsl.LocatedElement {
    !ordered val OclFeature[1]#definition feature;
    !ordered val OclContextDefinition#definition context_;
  }

  class OclContextDefinition extends genericity_dsl.LocatedElement {
    !ordered ref OclFeatureDefinition[1]#context_ definition;
    !ordered val OclType[1]#definitions context_;
  }

  abstract class OclFeature extends genericity_dsl.LocatedElement {
    !ordered ref OclFeatureDefinition#feature definition;
  }

  class Attribute extends OclFeature {
    !unique !ordered attr PrimitiveTypes.String[1] name;
    !ordered val OclExpression[1]#owningAttribute initExpression;
    !ordered val OclType[1]#attribute type;
  }

  class Operation extends OclFeature {
    !unique !ordered attr PrimitiveTypes.String[1] name;
    val Parameter[*]#operation parameters;
    !ordered val OclType[1]#operation returnType;
    !ordered val OclExpression[1]#owningOperation body;
  }

  class OclModel extends genericity_dsl.LocatedElement {
    !unique !ordered attr PrimitiveTypes.String[1] name;
    !ordered ref OclModel[1]#model metamodel;
    !ordered ref OclModelElement[*]#model elements;
    !ordered ref OclModel[*]#metamodel model;
  }

}

@namespace(uri="genericity_dsl-PrimitiveTypes", prefix="pt")
package PrimitiveTypes {
  datatype Boolean : boolean;

  datatype Double : double;

  datatype Integer : int;

  datatype String : java.lang.String;

}

