binding oo2ecore {  
  concept   OO    : "platform:/resource/bento.rev.oo2dot/metamodels/OO.ecore"
  metamodel ECORE : "http://www.eclipse.org/emf/2002/Ecore"

  class EMetamodel {
   	ref contents : EPackage
  } init = Sequence { 
	#EMetamodel { 
		contents = ECORE!EPackage.allInstances()->
			select(p | p.eSuperpackage().oclIsUndefined() )
		} };

  class Metamodel to virtual EMetamodel	
  class Package   to EPackage
  class Class     to EClass

  feature Class.structuralFeatures is eStructuralFeatures
  feature Package.contents = 
      self.eClassifiers.union(self.eSubpackages)	
	
	
	class Operation to EOperation
	class Classifier   to EClassifier
	class DataType     to EDataType
	class TypedElement to ETypedElement
	class ModelElement to EModelElement
	
	class Attribute to EAttribute
	class Reference to EReference
	class StructuralFeature to EStructuralFeature
	
	class Parameter to EParameter
	
	feature Metamodel.contents       is contents
	feature Package.contents         = self.eClassifiers.union(self.eSubpackages)
	
	feature Class.structuralFeatures is eStructuralFeatures
	feature Class.operations         is eOperations
	feature Class.isAbstract         is abstract
	feature Class.supertypes		 is eSuperTypes

	feature TypedElement.type        is eType
	feature TypedElement.lower       is lowerBound
	feature TypedElement.upper       is upperBound
	
	feature Reference.opposite       is eOpposite
	feature Reference.isContainer    is containment
	feature Reference.isOrdered      is ordered
	feature Reference.owner          is eContainingClass
	
	feature ModelElement.name        is name
}