T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
COMMENT=4
LINEBREAK=5
QUOTED_34_34=6
TEXT=7
WHITESPACE=8
'('=9
')'=10
'+'=11
','=12
'-'=13
'->'=14
':'=15
'='=16
'apply'=17
'atl'=18
'binding'=19
'component'=20
'compose'=21
'composite'=22
'concept'=23
'definition'=24
'java'=25
'model'=26
'seq'=27
'source'=28
'tags'=29
'target'=30
'transformation'=31
'uses'=32
'variants'=33
'when'=34
'with'=35
'xor'=36
'{'=37
'}'=38
