source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip
