source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               <<<<<<< HEAD,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip
               icons/
=======
               icons/,\
               lib/,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip
>>>>>>> 823b86b5f91723c17368a3a764baf9f011da85c4
