composite component bender2pn {
	uses "platform:/resource/bento.examples.flow_diagrams.petrinets/fd2pn.gcomponent"  
	binding bindBENDER = "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bender2pn/bender.gbind"
			
	source concept BENDER  : "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bender2pn/StateMachine.ecore"
	target concept PN    : "platform:/resource/bento.examples.flow_diagrams.petrinets/metamodels/petri_nets.ecore"
	source model in  : BENDER  = "platform:/resource/bento.examples.flow_diagrams.petrinets/bindings/bender2pn/examples/helloworld.diagram" 
	target model out : PN    = "platform:/resource/bento.examples.flow_diagrams.petrinets/tmp_/output_bender.xmi" 
	
	compose apply fd2pn(bindBENDER(in)) -> (out)
}