composite component measurements {
	uses "platform:/resource/bento.rev.oo2measure/META-INF/oo2measure.bento"
	uses "bento:/bento.trafolib.tmodel2table"
	                          
	binding bindECORE   = "oo2ecore.gbind"
	binding bindMEASURE = "tmodel2measure.gbind"
			
	source concept ECORE    : "http://www.eclipse.org/emf/2002/Ecore"
	target concept Table : "bento:/bento.trafolib.tmodel2table/Table.ecore"
	
	source model in  : ECORE 
	target model out : Table
	
	compose seq 
		apply oo2measure(bindECORE(in)) -> (measure)
		apply tmodel2table(bindMEASURE(measure)) -> (out)
		
}

