Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento Componetization UI
Bundle-SymbolicName: bento.componetization.ui; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: bento.componetization.ui.Activator
Bundle-Vendor: Miso Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 bento.componetization.model;bundle-version="0.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.databinding,
 bento.componetization.atl;bundle-version="0.6.0",
 bento.componetization.atl.metrics;bundle-version="0.6.0",
 anatlyzer.atl.typing,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine,
 anatlyzer.atl.editor;bundle-version="0.1.0",
 bento.repository.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
