Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento Componetization UI
Bundle-SymbolicName: bento.componetization.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bento.componetization.ui.Activator
Bundle-Vendor: Miso Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 bento.componetization.model;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
