@namespace(uri="simple_OO_concept", prefix="simple_OO_concept")
package simple_OO_concept;

abstract class NamedElement {
   attr String name;
}

class Package extends NamedElement {
   val Class[*] classes;
}

class Class extends NamedElement {
  attr boolean     isAbstract;
  val Attribute[*] attributes;
  val Operation[*] operations;
  ref Class[*]     parents; 
}

class Attribute extends NamedElement {
  ref Class[0..1] type;
}

class Operation extends NamedElement {
  val Parameter[*] parameters; 
}

class Parameter {
  ref Class[1] type;
}


