@namespace(uri="simple_OO_concept", prefix="simple_OO_concept")
package simple_OO_concept;

abstract class NamedElement {
   attr String name;
}

class Package extends NamedElement {
   val Class[*] classes;
}

class Class extends NamedElement {
  attr boolean     isAbstract;
  val Attribute[*] attributes;
  val Operation[*] operations;
  ref Class[*]     parents; 
}

abstract class Feature {
  attr boolean isPublic;
  attr boolean isProtected;   
  attr boolean isPrivate;   
}

class Attribute extends NamedElement, Feature {
  ref Class[0..1] atttype;
}

class Operation extends NamedElement, Feature {
  val Parameter[*] parameters; 
}

class Parameter {
  ref Class[0..1] partype;
}


