T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
COMMENT=4
LINEBREAK=5
QUOTED_34_34=6
TEXT=7
WHITESPACE=8
'('=9
')'=10
'+'=11
','=12
'-'=13
'->'=14
':'=15
'apply'=16
'atl'=17
'component'=18
'compose'=19
'composite'=20
'concept'=21
'definition'=22
'source'=23
'tags'=24
'target'=25
'transformation'=26
'uses'=27
'variants'=28
'when'=29
'xor'=30
'{'=31
'}'=32
