
transformation component fd2pn {
	source concept FD  : "platform:/resource/genericity.benchmarks/components/flowdiagrams/metamodels/flow_concept.ecore"
	target concept PN  : "platform:/resource/genericity.benchmarks/components/flowdiagrams/metamodels/petri_nets.ecore"
	
	source model fd : FD
	target model pn : PN
	
	variants 
		+ finalStateSemantics xor // we should say if they are compulsory...
			- terminating
			- nonTerminating
	
	definition atl "platform:/resource/genericity.benchmarks/components/flowdiagrams/trafo/flow2pn.atl" 
		with IN : FD = fd, OUT : PN = pn
}