@namespace(uri="http://genericity/language/gcomponent/instantiation", prefix="gcomponent_instantiation")
package instantiation;

import "platform:/resource/genericity.language.gcomponent/metamodel/gcomponent.ecore";


class ComponentInstantiation {
	val ExecutableTransformation[1] transformation;
}

abstract class ExecutableTransformation { }

class AdaptedTransformation extends ExecutableTransformation {
   ref	gcomponent.core.Template[1] template;

   val AdaptWithBinding[*] requiredAdaptations;
}

class AdaptWithBinding {
   attr int[1] parameterIndex;
   ref gcomponent.core.ParameterModel[1] concreteModel;  // Defined in the invoker component
   ref gcomponent.core.ParameterModel[1] conceptModel;   // Defined in the invoked component
      
   ref gcomponent.core.BindingDeclaration[1] appliedBinding;

	val TemplateSpecificData[1] templateData;
}

abstract class TemplateSpecificData {
}

class AtlTemplateData extends TemplateSpecificData {
   attr String[1] atlDeclaredMetamodelName;
}

