/**
 * Rewrites an ATL transformation according to a binding model.
 * It follows this strategy:
 * 
 *   - Match rules and helpers whose context must be rewritten
 */
qool adapt_rule(atl, gbind, params) -> ()

// Crashes because of conflict with adapt_transformation: "Namespace 'matches' already registered in the manager"
// This is because the model manager is just copied, not created from scratch
model matches2
  class MatchedAtlMatchedRule
	ref rule         : atl!MatchedRule
	ref classBinding : gbind!ClassBinding
  end
end

// rt model for traces if needed!
// local queue genericQ    : rt!generic

// ATL elements
model queue mHelper      : atl!Helper
model queue mMatchedRule : atl!MatchedRule
// model queue mOclModelElement : atl!OclModelElement


// GBind elements
model queue mClassBinding           : gbind!ClassBinding
model queue mRenamingFeatureBinding : gbind!RenamingFeatureBinding
model queue mOclFeatureBinding      : gbind!OclFeatureBinding

// Pattern queues
//local queue pMatchedAtlMatchedRule : matches!MatchedAtlMatchedRule
/*
local queue pRelevantOclModelElements : atl!OclModelElement
local queue pMatchedClassBinding1     : matches!MatchedClassBinding
local queue pMatchedClassBindingN     : matches!MatchedClassBinding
local queue pMatchedRenamingBinding   : matches!MatchedRenamingHelper
local queue pMatchedOclBinding        : matches!MatchedOclHelper
*/

//
// Begin-of PATTERNS
//

segment main
	rule    = params!Value.all_instances.first.rule
	binding = params!Value.all_instances.first.binding
end