binding oo2mdepth {  
	concept   OO  : "platform:/resource/bento.componetization.atl.examples/concepts/UML2.ecore"
	metamodel MDEPTH : "http://metadepth.org"

	class PackageableElement to QualifiedElement -- Needs to be mapped: in Explicit Types!!
	class Feature 			 to NONE
    --class NamedElement 		 to NONE
	--class Package    		 to NONE
	class Behavior   		 to NONE
	class Operation  		 to NONE
	class VisibilityKind 	 to NONE
	class TypedElement       to NONE
	
    class Class	     	to NodeType
    class Property   	to Property
	class Model      	to ModelType
	class Package       to Model
	class NamedElement  to Clabject
	--class TypedElement 	to Clabject	
	class Classifier 	to Classifier
	
    feature NamedElement.name   is name
    
    feature Class.isAbstract 		is isAbstract
    feature Class.nestedClassifier 	= Sequence { }
    feature Class.ownedOperation   	= Sequence { }
    feature Class.ownedAttribute   	is fields
    feature Class.generalizationGeneral	is extends
        
    feature Model.packagedElement 	is children
    feature TypedElement[Property].type is type
    
    -- Collapse NamedElement.visibility
    feature Class.visibility 		= #public
    feature Property.visibility 	= #public
}
