binding oo2mdepth {  
	concept   OO  : "platform:/resource/bento.componetization.atl.examples/concepts/UML2.ecore"
	metamodel MDEPTH : "http://metadepth.org"

	class PackageableElement to NONE
	class Feature 			 to NONE
    class NamedElement 		 to NONE
	class Package    		 to NONE
	class Behavior   		 to NONE
	class Operation  		 to NONE
	class VisibilityKind 	 to NONE
	
    class Class	     	to NodeType
    class Property   	to Property
	class Model      	to ModelType
	class TypedElement 	to Clabject	
	class Classifier 	to Classifier
	
    feature NamedElement[Classifier].name   is name
    feature NamedElement[Property].name   	is name
    feature NamedElement[ModelType].name   	is name     
    
    feature Class.isAbstract 		is isAbstract
    feature Class.nestedClassifier 	= Sequence { }
    feature Class.ownedOperation   	is NONE
    feature Class.ownedAttribute   	is fields
    feature Class.generalization 	is extends
        
    feature Model.packagedElement 	is children
    feature TypedElement.type 		is type
    
    -- Collapse NamedElement.visibility
    feature Class.visibility 		= #public
    feature Property.visibility 	= #public
}
