Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento ATL Editor
Bundle-SymbolicName: bento.atl.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bento.atl.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 genericity.compiler.atl.typing;bundle-version="1.0.0",
 org.eclectic.modeling;bundle-version="0.8.6",
 org.eclectic.idc;bundle-version="0.8.6",
 org.eclipse.m2m.atl.common;bundle-version="3.3.0",
 genericity.gcomponent.api;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bento.atl.editor.builder,
 bento.atl.editor.quickfix
