Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Editor Quickfixes
Bundle-SymbolicName: bento.atl.editor.quickfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bento.atl.editor.quickfix.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 bento.atl.editor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 witness;bundle-version="1.0.0",
 genericity.compiler.atl.typing,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: bento.atl.editor.quickfix
