composite component ecore2measure {
	uses "platform:/resource/bento.rev.oo2measure/META-INF/oo2measure.gcomponent"  
	binding bindECORE = "platform:/resource/bento.demo.modelsmeasurement/META-INF/oo2ecore.gbind"
			
	source concept ECORE    : "http://www.eclipse.org/emf/2002/Ecore"
	target concept Measure : "platform:/resource/bento.rev.oo2measure/metamodels/Measure.ecore"
	source model in  : ECORE    = "platform:/resource/bento.demo.modelsmeasurement/example.xmi" 
	target model out : Measure = "platform:/resource/bento.demo.modelsmeasurement/out.xmi"
	
	compose apply oo2measure(bindECORE(in)) -> (out)
}

