# ==============================================================================
# Ecore2measure properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ecore2measure.modules = ecore2measure.atl

# Metamodels paths or nsUris
Ecore2measure.metamodels.Measure = http://atl/zoo/measure
Ecore2measure.metamodels.ECORE = #EMF

# Libraries paths

# ATL Launching options

