Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: bento
Bundle-SymbolicName: bento.language.bentocomp.resource.bento.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  bento.language.bentocomp.resource.bento,
  org.emftext.commons.antlr3_4_0,
  bento.language.bentocomp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bento.language.bentocomp.resource.bento.ui
Bundle-Activator: bento.language.bentocomp.resource.bento.ui.BentoUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
