<?xml version="1.0" encoding="ISO-8859-1"?>
<petri_nets:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petri_nets="petri_nets">
  <elems xsi:type="petri_nets:Place" name="Initial" tokens="1"/>
  <elems xsi:type="petri_nets:Place" name="act1"/>
  <elems xsi:type="petri_nets:Place" name="act2"/>
  <elems xsi:type="petri_nets:Place" name="act3"/>
  <elems xsi:type="petri_nets:Place" name="act4"/>
  <elems xsi:type="petri_nets:Place" name="ExclusiveChoice"/>
  <elems xsi:type="petri_nets:Transition" name="ParallelSplit" in="//@elems.2 //@elems.16" out="//@elems.4 //@elems.3 //@elems.14 //@elems.16"/>
  <elems xsi:type="petri_nets:Transition" name="Synchronization" in="//@elems.3 //@elems.4 //@elems.14 //@elems.16" out="//@elems.8 //@elems.16"/>
  <elems xsi:type="petri_nets:Place" name="Final Mandatory"/>
  <elems xsi:type="petri_nets:Place" name="Final Terminating"/>
  <elems xsi:type="petri_nets:Transition" in="//@elems.16 //@elems.0" out="//@elems.16 //@elems.1"/>
  <elems xsi:type="petri_nets:Transition" in="//@elems.16 //@elems.1" out="//@elems.16 //@elems.5"/>
  <elems xsi:type="petri_nets:Transition" in="//@elems.16 //@elems.5" out="//@elems.16 //@elems.2"/>
  <elems xsi:type="petri_nets:Transition" in="//@elems.16 //@elems.5" out="//@elems.16 //@elems.3"/>
  <elems xsi:type="petri_nets:Place" name="ParallelSplit-Synchronization"/>
  <elems xsi:type="petri_nets:Transition" in="//@elems.16 //@elems.5" out="//@elems.9"/>
  <elems xsi:type="petri_nets:Place" name="Control" tokens="1"/>
</petri_nets:PetriNet>
