<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericity.compiler.atl.typing/src-gen" modelPluginID="genericity.compiler.atl.typing"
    modelName="Atl_types" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>atl_types.ecore</foreignModel>
  <genPackages prefix="AtlTyping" basePackage="genericity.typing" disposableProviderFactory="true"
      ecorePackage="atl_types.ecore#/">
    <genClasses image="false" ecoreClass="atl_types.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//Type/multivalued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//Type/metamodelRef"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//OclUndefinedType"/>
    <genClasses image="false" ecoreClass="atl_types.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="atl_types.ecore#//BooleanType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//BooleanType/kindOfTypes"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//IntegerType"/>
    <genClasses ecoreClass="atl_types.ecore#//StringType"/>
    <genClasses ecoreClass="atl_types.ecore#//FloatType"/>
    <genClasses ecoreClass="atl_types.ecore#//TupleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//TupleType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//TupleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//TupleAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//TupleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//RefType"/>
    <genClasses ecoreClass="atl_types.ecore#//Unknown"/>
    <genClasses ecoreClass="atl_types.ecore#//EmptyCollectionType"/>
    <genClasses ecoreClass="atl_types.ecore#//TypeError"/>
    <genClasses ecoreClass="atl_types.ecore#//UnknownFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//UnknownFeature/theContainingClass"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//EmptyCollection"/>
    <genClasses ecoreClass="atl_types.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//EnumType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//EnumType/eenum"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//MetaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//MetaModel/name"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//Metaclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//Metaclass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//Metaclass/explicitOcurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//Metaclass/klass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//Metaclass/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="atl_types.ecore#//ReflectiveType"/>
    <genClasses ecoreClass="atl_types.ecore#//UnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//UnionType/possibleTypes"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//ThisModuleType"/>
    <genClasses ecoreClass="atl_types.ecore#//ReflectiveClass"/>
    <genClasses image="false" ecoreClass="atl_types.ecore#//CollectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference atl_types.ecore#//CollectionType/containedType"/>
    </genClasses>
    <genClasses ecoreClass="atl_types.ecore#//SequenceType"/>
    <genClasses ecoreClass="atl_types.ecore#//SetType"/>
    <nestedGenPackages prefix="Annotations" basePackage="genericity.typing.atl_types"
        disposableProviderFactory="true" ecorePackage="atl_types.ecore#//annotations">
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/AtlAnnotation"/>
      <genClasses ecoreClass="atl_types.ecore#//annotations/TransformationAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TransformationAnn/module"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TransformationAnn/matchedRules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TransformationAnn/calledRules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TransformationAnn/lazyRules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TransformationAnn/helpers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/RuleAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/RuleAnn/rule"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/RuleAnn/outputPatterns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//annotations/RuleAnn/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/MatchedRuleAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MatchedRuleAnn/filter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MatchedRuleAnn/outputPatternType"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/MatchedRuleOneAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MatchedRuleOneAnn/inPatternType"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/MatchedRuleManyAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MatchedRuleManyAnn/inPatternTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/ImperativeRuleAnn"/>
      <genClasses ecoreClass="atl_types.ecore#//annotations/LazyRuleAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/LazyRuleAnn/inPatternType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/LazyRuleAnn/outputPatternType"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/CalledRuleAnn"/>
      <genClasses ecoreClass="atl_types.ecore#//annotations/OutputPatternAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/OutputPatternAnn/outputPatternElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/OutputPatternAnn/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/OutputPatternAnn/bindings"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/HelperAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/HelperAnn/helper"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//annotations/HelperAnn/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/HelperAnn/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/HelperAnn/expr"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/ModuleCallableAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ModuleCallableAnn/calledBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ModuleCallableAnn/arguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//annotations/ModuleCallableAnn/names"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/ModuleHelperAnn"/>
      <genClasses ecoreClass="atl_types.ecore#//annotations/ContextHelperAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ContextHelperAnn/contextType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ContextHelperAnn/polymorphicCalledBy"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/BindingAnn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/rule"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/binding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//annotations/BindingAnn/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/sourceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/targetType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/resolvedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/BindingAnn/controlFlow"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/ExpressionAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ExpressionAnnotation/expr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ExpressionAnnotation/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ExpressionAnnotation/usedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/ExpressionAnnotation/receptorType"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/LetExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/LetExprAnn/init"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/LetExprAnn/body"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/IfExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/IfExprAnn/ifCondition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/IfExprAnn/thenPart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/IfExprAnn/elsePart"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/CallExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/CallExprAnn/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/CallExprAnn/arguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute atl_types.ecore#//annotations/CallExprAnn/isStaticCall"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/CallExprAnn/staticResolver"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//annotations/CallExprAnn/dynamicResolvers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//annotations/AbstractIteratorExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/AbstractIteratorExprAnn/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/AbstractIteratorExprAnn/body"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/IteratorExprAnn"/>
      <genClasses ecoreClass="atl_types.ecore#//annotations/IterateExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/IterateExprAnn/resultVar"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/CollectionExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/CollectionExprAnn/initializers"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/MapExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MapExprAnn/keyInitializers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/MapExprAnn/valueInitializers"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/TupleExprAnn">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_types.ecore#//annotations/TupleExprAnn/parts"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//annotations/GenericExprAnn"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Analysis" basePackage="genericity.typing.atl_types"
        disposableProviderFactory="true" ecorePackage="atl_types.ecore#//analysis">
      <genClasses ecoreClass="atl_types.ecore#//analysis/ControlFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/ControlFlow/start"/>
      </genClasses>
      <genClasses image="false" ecoreClass="atl_types.ecore#//analysis/BasicBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/BasicBlock/expr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/BasicBlock/cfNext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/BasicBlock/cfPrev"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//analysis/NavigationBasicBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/NavigationBasicBlock/subexprStart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/NavigationBasicBlock/subexprEnd"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//analysis/LoopBasicBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/LoopBasicBlock/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/LoopBasicBlock/next"/>
      </genClasses>
      <genClasses ecoreClass="atl_types.ecore#//analysis/IfBasicBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/IfBasicBlock/then"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference atl_types.ecore#//analysis/IfBasicBlock/else"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
