<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericity.compiler.atl.typing/src-gen"
    modelPluginID="genericity.compiler.atl.typing" modelName="Atl_errors" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>atl_errors.ecore</foreignModel>
  <genPackages prefix="AtlAnalysis" basePackage="bento.analysis" disposableProviderFactory="true"
      ecorePackage="atl_errors.ecore#/">
    <genClasses ecoreClass="atl_errors.ecore#//AnalysisResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atl_errors.ecore#//AnalysisResult/errors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="atl_errors.ecore#//AnalysisInfo"/>
    <genClasses image="false" ecoreClass="atl_errors.ecore#//Error"/>
  </genPackages>
</genmodel:GenModel>
