@namespace(uri="flow_diagrams_with_edge", prefix="flow_diagrams_with_edge")
package flow_diagrams_with_edge;

// REMOVE THIS CLASS ---------
class FlowDiagram {
   val  Node[*]     nodes;
   val  FlowEdge[*] edges; 
} 
// ---------------------------

// Names in/out changed for ins/outs to avoid conflict in double role het.
abstract class Node {
   ref FlowEdge[*]#in  outs;
   ref FlowEdge[*]#out ins;
}

@cardinality(min="0",max="*")
class Task extends Node {
   attr String[1]  name;
   attr boolean[1] isInitial;
}

class FlowEdge {
   ref Node#outs in; 
   ref Node#ins  out; 
}
