Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: gcomponent
Bundle-SymbolicName: genericity.language.gcomponent.resource.gcomponent.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  genericity.language.gcomponent.resource.gcomponent,
  org.emftext.commons.antlr3_4_0,
  genericity.language.gcomponent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genericity.language.gcomponent.resource.gcomponent.ui
Bundle-Activator: genericity.language.gcomponent.resource.gcomponent.ui.GcomponentUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
