Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: gbind
Bundle-SymbolicName: org.emftext.language.gbind.resource.gbind;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core,
 org.emftext.commons.antlr3_3_0,
 genericity.language.gbind,
 be.ac.vub.simpleocl,
 be.ac.vub.simpleocl.resource.simpleocl,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.gbind.resource.gbind,
  org.emftext.language.gbind.resource.gbind.analysis,
  org.emftext.language.gbind.resource.gbind.mopp,
  org.emftext.language.gbind.resource.gbind.debug,
  org.emftext.language.gbind.resource.gbind.launch,
  org.emftext.language.gbind.resource.gbind.grammar,
  org.emftext.language.gbind.resource.gbind.util
Bundle-Activator: org.emftext.language.gbind.resource.gbind.mopp.GbindPlugin
