Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento Component Interpreter
Bundle-SymbolicName: bento.component.interpreter
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: bento.component.interpreter.Activator
Require-Bundle: org.eclipse.core.runtime,
 bento.language.bentocomp,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 genericity.language.gbind,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine,
 anatlyzer.atl.typing,
 bento.adapter.atl,
 bento.language.bentocomp,
 bento.repository.common;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: bento.component.atl,
 bento.component.interpreter,
 bento.component.model,
 bento.component.utils
