Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bento.componetization.atl.metrics;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: bento.componetization.atl.metrics,
 metamodel.metrics.Measure,
 metamodel.metrics.Measure.impl,
 metamodel.metrics.Measure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
