-- @path BIO1=/genericity.benchmarks/stbenchmark/metamodels/bio_src.ecore
-- @path BIO2=/genericity.benchmarks/stbenchmark/metamodels/bio_src.ecore

module copybio_h_self_join;
create OUT : BIO2 from IN : BIO1;

rule gene {
	from
		src : BIO1!Gene
	to 
		tgt : BIO2!Gene (
			name <- src.name,
			type <- src.type,
			protein <- src.protein
		)
}

rule protein {
	from
		src : BIO1!Protein
	to 
		tgt : BIO2!Protein (
			name      <- src.name,
			accession <- src.accession,
			created   <- src.created
		)
}
