Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: gcomponent
Bundle-SymbolicName: genericity.language.gcomponent.resource.gcomponent;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  genericity.language.gcomponent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genericity.language.gcomponent.resource.gcomponent,
 genericity.language.gcomponent.resource.gcomponent.analysis,
 genericity.language.gcomponent.resource.gcomponent.debug,
 genericity.language.gcomponent.resource.gcomponent.grammar,
 genericity.language.gcomponent.resource.gcomponent.launch,
 genericity.language.gcomponent.resource.gcomponent.mopp,
 genericity.language.gcomponent.resource.gcomponent.util
Bundle-Activator: genericity.language.gcomponent.resource.gcomponent.mopp.GcomponentPlugin
