T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ADDOP=4
BAGTYPE=5
BOOLEANTYPE=6
BOOLOP=7
COLLECTIONTYPE=8
COMMENT=9
ENVTYPE=10
EQ=11
FLOAT=12
INTEGER=13
INTEGERTYPE=14
INTOP=15
LAMBDATYPE=16
LINEBREAK=17
MAPTYPE=18
MULOP=19
NEQ=20
NOTOP=21
OCLANYTYPE=22
OCLTYPE=23
ORDEREDSETTYPE=24
QUOTED_34_34_92=25
QUOTED_39_39_92=26
QUOTED_91_93=27
REALTYPE=28
RELOP=29
SEQUENCETYPE=30
SETTYPE=31
STRINGTYPE=32
TEXT=33
TUPLE=34
TUPLETYPE=35
WHITESPACE=36
'!'=37
'#'=38
'('=39
')'=40
','=41
'->'=42
'.'=43
'/'=44
':'=45
'::'=46
';'=47
'='=11
'Bag'=5
'Map'=18
'OclUndefined'=48
'OrderedSet'=24
'Sequence'=30
'Set'=31
'Tuple'=34
'binding'=49
'class'=50
'concept'=51
'context'=52
'def'=53
'else'=54
'endif'=55
'env'=56
'false'=57
'feature'=58
'helper'=59
'if'=60
'import'=61
'in'=62
'init'=63
'is'=64
'iterate'=65
'let'=66
'metamodel'=67
'module'=68
'operation'=69
'ref'=70
'self'=71
'static'=72
'super'=73
'then'=74
'to'=75
'true'=76
'virtual'=77
'when'=78
'{'=79
'|'=80
'}'=81
