<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericity.language.gcomponent/src-gen"
    modelPluginID="genericity.language.gcomponent" modelName="gcomponent" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>gcomponent.ecore</foreignModel>
  <genPackages prefix="Gcomponent" basePackage="genericity.language" disposableProviderFactory="true"
      ecorePackage="gcomponent.ecore#/">
    <genClasses image="false" ecoreClass="gcomponent.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcomponent.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcomponent.ecore#//Tagged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcomponent.ecore#//Tagged/tags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcomponent.ecore#//AbstractComponent"/>
    <genClasses ecoreClass="gcomponent.ecore#//TransformationComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcomponent.ecore#//TransformationComponent/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gcomponent.ecore#//TransformationComponent/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcomponent.ecore#//TransformationComponent/formalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcomponent.ecore#//TransformationComponent/isM2M"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcomponent.ecore#//TransformationComponent/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcomponent.ecore#//TransformationComponent/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcomponent.ecore#//Template"/>
    <genClasses ecoreClass="gcomponent.ecore#//AtlTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcomponent.ecore#//AtlTemplate/template"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gcomponent.ecore#//Constraint"/>
    <genClasses ecoreClass="gcomponent.ecore#//OclConstraint"/>
    <genClasses ecoreClass="gcomponent.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcomponent.ecore#//Metamodel/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gcomponent.ecore#//Metamodel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="gcomponent.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gcomponent.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="gcomponent.ecore#//Concept"/>
    <genClasses image="false" ecoreClass="gcomponent.ecore#//Parameter"/>
    <genClasses ecoreClass="gcomponent.ecore#//Specification"/>
  </genPackages>
</genmodel:GenModel>
