<?xml version="1.0" encoding="ASCII"?>
<apromore:CanonicalProcess xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apromore="apromore" xmi:id="_Mi4ukFp_EeKDiJUHHnz-_g">
  <root xmi:id="_NciTYFp_EeKDiJUHHnz-_g">
    <nodes xsi:type="apromore:Task" xmi:id="_Oq3HsFp_EeKDiJUHHnz-_g" name="init task"/>
    <nodes xsi:type="apromore:Task" xmi:id="_QrHIMFp_EeKDiJUHHnz-_g" name="med-task"/>
    <nodes xsi:type="apromore:Task" xmi:id="_SMYtsFp_EeKDiJUHHnz-_g" name="final-task"/>
    <edges xmi:id="_V-0dgFp_EeKDiJUHHnz-_g" source="_Oq3HsFp_EeKDiJUHHnz-_g" target="_QrHIMFp_EeKDiJUHHnz-_g"/>
    <edges xmi:id="_YkjwsFp_EeKDiJUHHnz-_g" source="_QrHIMFp_EeKDiJUHHnz-_g" target="_SMYtsFp_EeKDiJUHHnz-_g"/>
  </root>
</apromore:CanonicalProcess>
