Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bento componenization of ATL transformations
Bundle-SymbolicName: bento.componetization.atl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bento.componetization.atl.Activator
Bundle-Vendor: Miso Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclectic.modeling;bundle-version="0.8.6",
 org.eclipse.emf.ecore;visibility:=reexport,
 genericity.compiler.atl.typing;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: bento.componetization.atl,
 bento.componetization.atl.hints,
 bento.componetization.atl.refactorings
Import-Package: org.eclectic.idc.datatypes
