binding oo2ecore {  
	concept   OO    : "bento:/bento.examples.oo2dot/OO.ecore"
	metamodel ECORE : "http://www.eclipse.org/emf/2002/Ecore"

	class EMetamodel {
		ref contents : EPackage
	} init = Sequence { 
		#EMetamodel { 
			contents = ECORE!EPackage.allInstances()->
				select(p | p.refImmediateComposite().oclIsUndefined() )
		}
	};

	class Operation to EOperation
	class Package   to EPackage
	class Metamodel to virtual EMetamodel
	
	class Class        to EClass
	class Classifier   to EClassifier
	class DataType     to EDataType
	class TypedElement to ETypedElement
	class ModelElement to EModelElement
	
	class Attribute to EAttribute
	class Reference to EReference
	class StructuralFeature to EStructuralFeature
	
	class Parameter to EParameter
	
	
	feature Metamodel.contents       is contents
	feature Package.contents         is eClassifiers
	
	feature Class.structuralFeatures is eStructuralFeatures
	feature Class.operations         is eOperations
	feature Class.isAbstract         is abstract
	feature Class.supertypes		 is eSuperTypes

	feature TypedElement.type        is eType
	feature TypedElement.lower       is lowerBound
	feature TypedElement.upper       is upperBound
	
	feature Reference.opposite       is eOpposite
	feature Reference.isContainer    is containment
	feature Reference.isOrdered      is ordered
	feature Reference.owner          is eContainingClass
	
	feature ModelElement.name        is name
}