Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: genericity.language.gcomponent;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: genericity.language.gcomponent,
 genericity.language.gcomponent.core,
 genericity.language.gcomponent.core.impl,
 genericity.language.gcomponent.core.util,
 genericity.language.gcomponent.dsl,
 genericity.language.gcomponent.dsl.impl,
 genericity.language.gcomponent.dsl.util,
 genericity.language.gcomponent.flowcontrol,
 genericity.language.gcomponent.flowcontrol.impl,
 genericity.language.gcomponent.flowcontrol.util,
 genericity.language.gcomponent.impl,
 genericity.language.gcomponent.technologies,
 genericity.language.gcomponent.technologies.impl,
 genericity.language.gcomponent.technologies.util,
 genericity.language.gcomponent.util,
 genericity.language.gcomponent.variants,
 genericity.language.gcomponent.variants.impl,
 genericity.language.gcomponent.variants.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
