<?xml version="1.0"?>
<project default="nqc">
  
  <property name="projectdir" value="${basedir}/../.." />
  
  <property name="atl-metamodel" value="${projectdir}/metamodels/ATL.ecore" />

  <target name="nqc">
  	<atl.loadModel modelHandler="EMF" name="BBL" metamodel="%EMF" path="${projectdir}/examples/basicblocks/BasicBlocks.ecore" />
  	<atl.loadModel modelHandler="EMF" name="NQC" metamodel="%EMF" path="${projectdir}/examples/metamodels/NQC.ecore" />
  	<atl.loadModel modelHandler="EMF" name="NQC_Program" metamodel="NQC" path="${projectdir}/examples/basicblocks/simple_nqc_program_1.xmi" />

  	<atl.launch path="${projectdir}/examples/tmp_/basicblocks-adapted.xmi.atl">
  	 <inmodel name="IN" model="NQC_Program" />			
  	 <outmodel name="OUT" model="FlowResult" metamodel="BBL"/>
  		<!--
  	 <library name="strings" path="lib/mylib.atl" />
  	 -->
  	</atl.launch>
	<atl.saveModel model="FlowResult" path="${projectdir}/examples/tmp_/flow-result.xmi">
  	   <extractor name="EMF"/>
	</atl.saveModel>
  	
  </target>
	
	
  <epsilon.emf.register file="${atl-metamodel}"/>
  <epsilon.emf.register file="${projectdir}/metamodels/bindings.ecore"/>

  <epsilon.loadModel name="Bind_as_ATL" type="EMF">
    <parameter name="modelFile"    file="${projectdir}/examples/tmp_/bind_nqc.atl.xmi"/>
    <parameter name="metamodelUri" value="http://www.eclipse.org/gmt/2005/ATL"/>
    <parameter name="isMetamodelFileBased" value="false"/>
    <parameter name="readOnLoad" value="true"/>
  </epsilon.loadModel>

  <epsilon.loadModel name="Generic_as_ATL" type="EMF">
    <parameter name="modelFile"    file="${projectdir}/examples/tmp_/basicblocks.atl.xmi"/>

    <parameter name="metamodelUri" value="http://www.eclipse.org/gmt/2005/ATL"/>
  	
    <parameter name="isMetamodelFileBased" value="false"/>
    <parameter name="readOnLoad" value="true"/>
  </epsilon.loadModel>

  <epsilon.loadModel name="Adapted_as_ATL" type="EMF">
    <parameter name="modelFile"    file="${projectdir}/examples/tmp_/basicblocks-adapted.atl.xmi"/>
    <parameter name="metamodelUri" value="http://www.eclipse.org/gmt/2005/ATL"/>
  	
    <parameter name="isMetamodelFileBased" value="false"/>
    <parameter name="readOnLoad" value="false"/>
  </epsilon.loadModel>
	
  <epsilon.loadModel name="Bind" type="EMF">
    <parameter name="modelFile"    file="${projectdir}/examples/tmp_/bind_nqc.xmi"/>
    <parameter name="metamodelUri" value="http://bindings"/>
    <parameter name="isMetamodelFileBased" value="false"/>
    <parameter name="readOnLoad" value="false"/>
  </epsilon.loadModel>

	
	
  <target name="main">
    
    <epsilon.etl src="${projectdir}/transformations/atldsl2binding.etl">
      <model ref="Bind_as_ATL" alias="ATL"/>
      <model ref="Bind"/>
    </epsilon.etl>
    
    <epsilon.storeModel model="Bind"/>

  	<!--
    <epsilon.etl src="${projectdir}/transformations/apply_binding.etl">
      <model ref="Generic_as_ATL" alias="ATL"/>    	
      <model ref="Bind"/>
      <model ref="Adapted_as_ATL" alias="OUT"/>      	
    </epsilon.etl>
	-->
  	
  </target>

</project>