source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/genericity-atl.jar
jars.compile.order = .,\
                     lib/genericity-atl.jar
source.lib/genericity-atl.jar = 
