Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Binding Generator
Bundle-SymbolicName: bento.sirius.odesign.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Wakame
Automatic-Module-Name: com.odesign.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework;version="4.12.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.action,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.sirius.viewpoint.description.audit.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.provider;version="2.1.0",
 org.eclipse.sirius.viewpoint.description.style.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.tool.provider;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.validation.provider;version="2.1.0",
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.plugin,
 org.junit;version="4.12.0",
 org.osgi.framework;version="1.9.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.ocl.ecore;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius,
 bento.sirius.odesign.generator
Export-Package: com.odesign.generator,
 com.odesign.generator.ui.common
