Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: genericity.compiler.atl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: atl.jar,
 eclectic-gen,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-analysis-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-commons-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-tree-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-util-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/asm-xml-3.3.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/bcel-5.2.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-io-2.1.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-jci-core-1.0.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-jci-eclipse-1.0.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-logging-1.1.1.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-logging-adapters-1.1.1.jar,
 jesus/usr/qool/workspace/org.eclectic.javaflow/lib/commons-logging-api-1.1.1.jar
Export-Package: eclectic,
 genericity.compiler.atl
Import-Package: eclectic,
 org.eclectic.idc.datatypes,
 org.eclectic.idc.jvm.runtime,
 org.eclectic.modeling.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource.impl
