
composite component GraphLayouts {
	uses "platform:/resource/genericity.benchmarks/components/circle.gcomponent"  // circleLayout
	uses "platform:/resource/genericity.benchmarks/components/organic.gcomponent" // organicLayout
		
	source concept Layout : "Layout.ecore" // where concepts come from?, they could be shared...
	target concept Graph  : "Graph.ecore"
	
	variants 
		+ layoutKind xor
			- circle
			- organic
	
	// TODO: apply should be something like "apply circle(bindGraph(graph))" 
	// Maybe we should be allowed to create bindings inline
	compose xor 
		when circle  -> 
			apply  circleLayout(graph : id(Graph)) -> (layout : id(Layout))
		when organic -> 
			apply organicLayout(graph : id(Graph)) -> (layout : id(Layout)) 
		
	// Constraint: the last transformation in a component should produce a common target	
}