Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: genericity.compiler.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genericity.typecheck.atl,
 genericity.typing.atl_types,
 genericity.typing.atl_types.annotations,
 genericity.typing.atl_types.annotations.impl,
 genericity.typing.atl_types.annotations.util,
 genericity.typing.atl_types.impl,
 genericity.typing.atl_types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 genericity.language.gbind;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
