Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: genericity.compiler.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/guava-16.0.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: genericity.compiler.atl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 genericity.language.gbind;bundle-version="0.5.0",
 org.eclectic.frontend;bundle-version="0.8.6",
 org.eclectic.modeling;bundle-version="0.8.6",
 anatlyzer.atl.typing,
 org.eclectic.idc
Bundle-ActivationPolicy: lazy
