	-- In statementContainer:
	-- For the moment only one level of Block nested (otherwise use statementContainer)
	-- and write the flattening of statements accordingly

binding basicblocks_target for BBL { 
	class BlockChunk to Graph 
	class BasicBlock to Node
	class DirectedEdge to Edge

	feature BlockChunk.identifier is NONE
	feature BlockChunk.blocks is contents
	
	feature BasicBlock.identifier is label
	feature BasicBlock.edges is outgoing
	
	
	-- Target features
	feature DirectedEdge.label = 'nothing'
	feature DirectedEdge.weight = 1	
}


