Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genericity User Interface
Bundle-SymbolicName: genericity.components.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: genericity.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 genericity.language.gbind.resource;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.m2m.atl;bundle-version="3.3.0",
 org.eclipse.m2m.atl.common;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
